#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

tpo_keys_Add() {
   ## silence "warning: apt-key should not be used in scripts"
   ## https://forums.whonix.org/t/warning-apt-key-should-not-be-used-in-scripts/6342
   ## apt-key does not explain why it is bad to use apt-key in maintainer scripts.
   ## Looks more than a Debian policy reason. Debian implements apt-keys differently.
   ## Debian ships binary gpg files in folder '/etc/apt/trusted.gpg.d/'. The effort
   ## to create apt keys for folder '/etc/apt/trusted.gpg.d/' is high.
   APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=true
   export APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE

   ## The torproject archive key has been manually downloaded using the key fingerprint from
   ## https://www.torproject.org/docs/debian.html.en and https://www.torproject.org/docs/signing-keys.html.en
   ## using gpg:
   ##    gpg --keyserver keys.gnupg.net --recv <long-key-id>
   ## Verified using:
   ##    gpg --list-sigs <long-key-id>
   ##    gpg --check-sigs <long-key-id>
   ## And added to Whonix source code using:
   ##    gpg --armor --export <long-key-id> > /home/user/anon-shared-build-apt-sources-tpo/usr/share/anon-shared-build-apt-sources-tpo/tpoarchive-keys.d/torprojectarchive.asc

   apt_target_key="/etc/apt/trusted.gpg.d/torprojectarchive.gpg"
   apt_source_key="/usr/share/anon-shared-build-apt-sources-tpo/tpoarchive-keys.d/torprojectarchive.asc"

   apt-key --keyring "$apt_target_key" add "$apt_source_key"
}

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      ## Doing this only once,
      ## because when the user updates, the deb.torproject.org-keyring deb package is already
      ## installed, which does a better job updating Tor Project's signing key.
      if [ ! -f "/var/lib/anon-dist/do_once/tpo_keys_add" ]; then
         tpo_keys_Add
         mkdir --parents "/var/lib/anon-dist/do_once"
         touch "/var/lib/anon-dist/do_once/tpo_keys_add"
      fi

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
