#!/bin/bash

## Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

tpo_keys_Add() {
   ## The torproject archive key has been manually downloaded using the key fingerprint from
   ## https://www.torproject.org/docs/debian.html.en and https://www.torproject.org/docs/signing-keys.html.en
   ## using gpg:
   ##    gpg --keyserver keys.gnupg.net --recv <long-key-id>
   ## Verified using:
   ##    gpg --list-sigs <long-key-id>
   ##    gpg --check-sigs <long-key-id>
   ## And added to Whonix source code using:
   ##    gpg --armor --export <long-key-id> > /home/user/anon-shared-build-apt-sources-tpo/usr/share/anon-shared-build-apt-sources-tpo/tpoarchive-keys.d/torprojectarchive.asc

   shopt -s nullglob
   for key in "/usr/share/anon-shared-build-apt-sources-tpo/tpoarchive-keys.d/"*; do
      filename="$(basename "$key")"
      if [ "$filename" = "placeholder" ]; then
         continue
      fi
      if [ "$filename" = "*" ]; then
         ## Folder is empty.
         continue
      fi
      apt-key add "$key"
   done
}

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      ## Doing this only once,
      ## because when the user updates, the deb.torproject.org-keyring deb package is already
      ## installed, which does a better job updating Tor Project's signing key.
      if [ ! -f "/var/lib/anon-dist/do_once/tpo_keys_add" ]; then
         tpo_keys_Add
         mkdir --parents "/var/lib/anon-dist/do_once"
         touch "/var/lib/anon-dist/do_once/tpo_keys_add"
      fi

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
