#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/pre.bsh ]; then
   source /usr/lib/pre.bsh
fi

set -e

tpo_keys_Add() {
   ## The torproject archive key has been manually downloaded using the key fingerprint from
   ## https://www.torproject.org/docs/debian.html.en and https://www.torproject.org/docs/signing-keys.html.en
   ## using gpg:
   ##    gpg --keyserver keys.gnupg.net --recv <long-key-id>
   ## Verified using:
   ##    gpg --list-sigs <long-key-id>
   ##    gpg --check-sigs <long-key-id>
   ## And added to Whonix source code using:
   ##    gpg --armor --export <long-key-id> > /home/user/anon-shared-build-apt-sources-tpo/usr/share/anon-shared-build-apt-sources-tpo/tpoarchive-keys.d/torprojectarchive.asc

   for key in "/usr/share/anon-shared-build-apt-sources-tpo/tpoarchive-keys.d/"*; do
      filename="$(basename "$key")"
      if [ "$filename" = "placeholder" ]; then
         continue
      fi
      if [ "$filename" = "*" ]; then
         ## Folder is empty.
         continue
      fi
      apt-key add "$key"
   done
}

postinst_install_first() {
   if [ -e /var/lib/anon-shared-build-apt-sources-tpo/postinst_install_first.skip ]; then
      return 0
   fi
   if [ -e /var/lib/anon-shared-build-apt-sources-tpo/postinst_install_first.done ]; then
      return 0
   fi

   ## provides:
   ## apt_get_during_apt_get_download
   source /usr/lib/apt-during-apt/apt-during-apt.bsh

   apt_get_during_apt_get_download "/etc/apt/sources.list.d/torproject.list" "deb.torproject.org-keyring"

   mkdir --parents /var/lib/anon-shared-build-apt-sources-tpo
   touch /var/lib/anon-shared-build-apt-sources-tpo/postinst_install_first.done
}

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      ## Doing this only once,
      ## because when the user updates, the deb.torproject.org-keyring deb package is already
      ## installed, which does a better job updating Tor Project's signing key.
      if [ ! -f "/var/lib/anon-dist/do_once/tpo_keys_add" ]; then
         tpo_keys_Add
         mkdir --parents "/var/lib/anon-dist/do_once"
         touch "/var/lib/anon-dist/do_once/tpo_keys_add"
      fi

      postinst_install_first

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME ${1+"$@"}
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
