#!/bin/bash

## Copyright (C) 2012 - 2020 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

if [ -f /usr/lib/helper-scripts/pre.bsh ]; then
   source /usr/lib/helper-scripts/pre.bsh
fi

set -e

tpo_keys_add() {
   ## silence "warning: apt-key should not be used in scripts"
   ## https://forums.whonix.org/t/warning-apt-key-should-not-be-used-in-scripts/6342
   ## apt-key does not explain why it is bad to use apt-key in maintainer scripts.
   ## Looks more than a Debian policy reason. Debian implements apt-keys differently.
   ## Debian ships binary gpg files in folder '/etc/apt/trusted.gpg.d/'. The effort
   ## to create apt keys for folder '/etc/apt/trusted.gpg.d/' is high.
   APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=true
   export APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE

   ## The torproject archive key has been manually downloaded using the key fingerprint from
   ## https://www.torproject.org/docs/debian.html.en and https://www.torproject.org/docs/signing-keys.html.en
   ## using gpg:
   ##    gpg --keyserver keys.gnupg.net --recv <long-key-id>
   ## Verified using:
   ##    gpg --list-sigs <long-key-id>
   ##    gpg --check-sigs <long-key-id>
   ## And added to Whonix source code using:
   ##    gpg --armor --export <long-key-id> > /home/user/anon-shared-build-apt-sources-tpo/usr/share/anon-shared-build-apt-sources-tpo/tpoarchive-keys.d/torprojectarchive.asc

   ## Update 03 December 2020
   ## Review already imported key fingerprint.
   ## gpg --fingerprint "A3C4 F0F9 79CA A22C DBA8  F512 EE8C BC9E 886D DD89"
   # pub   rsa2048 2009-09-04 [SC] [expires: 2022-08-05]
   #       A3C4 F0F9 79CA A22C DBA8  F512 EE8C BC9E 886D DD89
   # uid           [ unknown] deb.torproject.org archive signing key
   ## Review already imported key fingerprint.
   ## gpg --keyid-format long --import --import-options show-only --with-fingerprint
   # gpg: key EE8CBC9E886DDD89: 79 signatures not checked due to missing keys
   # pub   rsa2048/EE8CBC9E886DDD89 2009-09-04 [SC] [expires: 2022-08-05]
   #       Key fingerprint = A3C4 F0F9 79CA A22C DBA8  F512 EE8C BC9E 886D DD89
   # uid                            deb.torproject.org archive signing key
   ## Downloaded using scurl:
   ## scurl-download https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc
   ## Show fingerprint without key import:
   ## gpg --keyid-format long --import --import-options show-only --with-fingerprint A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc
   ## Output:
   # gpg: key EE8CBC9E886DDD89: 82 signatures not checked due to missing keys
   # pub   rsa2048/EE8CBC9E886DDD89 2009-09-04 [SC] [expires: 2024-11-17]
   #       Key fingerprint = A3C4 F0F9 79CA A22C DBA8  F512 EE8C BC9E 886D DD89
   # uid                            deb.torproject.org archive signing key
   # sub   rsa2048/74A941BA219EC810 2009-09-04 [S] [expires: 2022-06-11]
   ## Imported key:
   ## gpg --import A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc
   # gpg --import A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc
   # gpg: key EE8CBC9E886DDD89: 82 signatures not checked due to missing keys
   # gpg: key EE8CBC9E886DDD89: "deb.torproject.org archive signing key" 5 new signatures
   # gpg: Total number processed: 1
   # gpg:         new signatures: 5
   # gpg: marginals needed: 3  completes needed: 1  trust model: pgp
   # gpg: depth: 0  valid:   1  signed:   3  trust: 0-, 0q, 0n, 0m, 0f, 1u
   # gpg: depth: 1  valid:   3  signed:   6  trust: 1-, 1q, 0n, 1m, 0f, 0u
   # gpg: next trustdb check due at 2022-01-15
   ## Review fingerprint after having imported updated key file:
   ## gpg --fingerprint "A3C4 F0F9 79CA A22C DBA8  F512 EE8C BC9E 886D DD89"
   # pub   rsa2048 2009-09-04 [SC] [expires: 2024-11-17]
   #       A3C4 F0F9 79CA A22C DBA8  F512 EE8C BC9E 886D DD89
   # uid           [ unknown] deb.torproject.org archive signing key
   # sub   rsa2048 2009-09-04 [S] [expires: 2022-06-11]
   ## Conclusion:
   ## Same fingerprint but with extended key expiration.
   ## Update key in package:
   #cp ./A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc ./usr/share/anon-shared-build-apt-sources-tpo/tpoarchive-keys.d/torprojectarchive.asc

   apt_target_key="/etc/apt/trusted.gpg.d/torprojectarchive.gpg"
   apt_source_key="/usr/share/anon-shared-build-apt-sources-tpo/tpoarchive-keys.d/torprojectarchive.asc"

   apt-key --keyring "$apt_target_key" add "$apt_source_key"
}

true "
#####################################################################
## INFO: BEGIN: $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

case "$1" in
   configure)
      true "INFO: Configuring $DPKG_MAINTSCRIPT_PACKAGE..."

      ## Doing this only once,
      ## because when the user updates, the deb.torproject.org-keyring deb package is already
      ## installed, which does a better job updating Tor Project's signing key.
      if [ ! -f "/var/lib/anon-dist/do_once/tpo_keys_add" ]; then
         tpo_keys_add
         mkdir --parents "/var/lib/anon-dist/do_once"
         touch "/var/lib/anon-dist/do_once/tpo_keys_add"
      fi

      true "INFO: End configuring $DPKG_MAINTSCRIPT_PACKAGE."

      ;;

   *)
      ;;
esac

true "INFO: debhelper beginning here."

#DEBHELPER#

true "INFO: Done with debhelper."

true "
#####################################################################
## INFO: END  : $DPKG_MAINTSCRIPT_PACKAGE $DPKG_MAINTSCRIPT_NAME $@
#####################################################################
"

## Explicitly "exit 0", so eventually trapped errors can be ignored.
exit 0
